[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MatchManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="Match" type="Node2D"]

[node name="MatchManager" parent="." instance=ExtResource( 1 )]
position = Vector2( 144.823, -21.1012 )

[node name="Player1" parent="MatchManager" instance=ExtResource( 2 )]

[node name="Player2" parent="MatchManager" instance=ExtResource( 2 )]

[node name="MatchTimer" type="Timer" parent="MatchManager"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="TimeLabel" type="Label" parent="MatchManager"]
margin_left = -194.964
margin_top = -273.227
margin_right = -92.9641
margin_bottom = -224.227
text = "10"
align = 1
valign = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true

