[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/MatchManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/MatchParameters.gd" type="Script" id=2]
[ext_resource path="res://Scripts/BallManager.gd" type="Script" id=3]
[ext_resource path="res://Fonts/dynamicFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/botao_tampinha.png" type="Texture" id=6]
[ext_resource path="res://Sprites/botao_tampinha_b.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Balls/Ball-Official.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.270588, 0.513726, 0.886275, 1 )
border_color = Color( 1, 1, 1, 0 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[node name="MatchManager" type="Node2D"]
script = ExtResource( 1 )

[node name="MatchParameters" type="Node" parent="."]
script = ExtResource( 2 )
matchTime = 120

[node name="MatchTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="BallManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HudManager" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -150 )

[node name="ScorePanel" type="Panel" parent="HudManager"]
margin_left = -50.0
margin_top = -367.0
margin_right = 50.0
margin_bottom = -327.0

[node name="TimeLabel" type="Label" parent="HudManager/ScorePanel"]
anchor_right = 0.5
anchor_bottom = 0.3
margin_right = 25.0
margin_bottom = 20.0
rect_scale = Vector2( 1.33, 1.33 )
custom_fonts/font = ExtResource( 4 )
text = "10"
align = 1
valign = 2

[node name="Player1ScoreLabel" type="Label" parent="HudManager/ScorePanel"]
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -40.0
margin_right = -52.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
valign = 1

[node name="Player2ScoreLabel" type="Label" parent="HudManager/ScorePanel"]
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = 100.0
margin_right = 88.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
valign = 1

[node name="TimeBarBackground" type="ColorRect" parent="HudManager"]
margin_left = -153.0
margin_top = -313.0
margin_right = 154.0
margin_bottom = -278.0

[node name="TurnTimeBar" type="ProgressBar" parent="HudManager"]
margin_left = -150.0
margin_top = -310.0
margin_right = 150.0
margin_bottom = -281.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
max_value = 10.0
step = 0.05
value = 5.0
percent_visible = false

[node name="MatchWinnerPanel" type="Control" parent="."]
visible = false
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="MatchWinnerPanel"]
margin_left = 563.0
margin_top = 145.0
margin_right = 723.0
margin_bottom = 209.0
text = "WE HAVE A WINNER!!!"
uppercase = true

[node name="Player1" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -1 )
playerID = "1"
sprite_texture = ExtResource( 6 )

[node name="Player2" parent="." instance=ExtResource( 5 )]
playerID = "2"
sprite_texture = ExtResource( 7 )

[node name="Ball" parent="." instance=ExtResource( 8 )]

[connection signal="timeout" from="MatchTimer" to="." method="_on_MatchTimer_timeout"]
