[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/dynamicFont.tres" type="DynamicFont" id=2]

[node name="Menu" type="Panel"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 1 )

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -206.03
margin_top = -78.4927
margin_right = 193.97
margin_bottom = 81.5073
rect_pivot_offset = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "Jogar"

