[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/background.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://ButtonTheme.tres" type="Theme" id=3]
[ext_resource path="res://Sprites/faixa.png" type="Texture" id=4]
[ext_resource path="res://Shaders/CRT_Shader.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 3840, 2160 )

[node name="Menu" type="Panel"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = 518.0
margin_right = 150.0
margin_bottom = -442.0
rect_pivot_offset = Vector2( 0.5, 0.5 )
theme = ExtResource( 3 )
text = "Jogar!"

[node name="ConfigurationsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 113.451
margin_right = 150.0
margin_bottom = 233.451
rect_pivot_offset = Vector2( 0.5, 0.5 )
theme = ExtResource( 3 )
text = "Configurações"

[node name="CreditsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 244.129
margin_right = 150.0
margin_bottom = 364.129
rect_pivot_offset = Vector2( 0.5, 0.5 )
theme = ExtResource( 3 )
text = "Créditos"

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 381.268
margin_right = 150.0
margin_bottom = 501.268
rect_pivot_offset = Vector2( 0.5, 0.5 )
theme = ExtResource( 3 )
text = "Sair"

[node name="Faixa" type="Sprite" parent="."]
position = Vector2( 949.859, 443.24 )
scale = Vector2( 0.554208, 0.554208 )
texture = ExtResource( 4 )

[node name="CRT_Shader" parent="." instance=ExtResource( 5 )]

