[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/OverlayShader.gd" type="Script" id=1]
[ext_resource path="res://Shaders/OverlayShader.shader" type="Shader" id=2]
[ext_resource path="res://Texture/texture1.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/dispAmt = 0.002
shader_param/dispScale = 1.0
shader_param/abberationAmt = 0.002
shader_param/timeLine = 0.0
shader_param/scanSpeed = 2.0
shader_param/scanOffset = 2.0
shader_param/screenCurvature = 1.0
shader_param/curvatureDistance = 1.5
shader_param/displace = ExtResource( 3 )

[node name="OverlayShader" type="Control"]
margin_left = -613.0
margin_top = -346.0
margin_right = 613.0
margin_bottom = 346.0
script = ExtResource( 1 )

[node name="CRT_Shader" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CRT_Shader"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

