[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Pause.gd" type="Script" id=1]
[ext_resource path="res://Fonts/dynamicFont.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxTexture" id=1]

[node name="Pause" type="Panel"]
margin_left = 324.0
margin_top = 37.0
margin_right = 701.0
margin_bottom = 507.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="ResumeButton" type="Button" parent="."]
margin_left = 45.0
margin_top = 93.544
margin_right = 335.0
margin_bottom = 150.544
custom_fonts/font = ExtResource( 2 )
text = "Retomar Partida"

[node name="SoundEffectsVolumeSlider" type="HSlider" parent="."]
margin_left = 68.545
margin_top = 174.973
margin_right = 297.545
margin_bottom = 208.973
ticks_on_borders = true

[node name="MusicVolumeSlider" type="HSlider" parent="."]
margin_left = 68.545
margin_top = 218.233
margin_right = 297.545
margin_bottom = 252.233
ticks_on_borders = true

[node name="ArenaSelectButton" type="Button" parent="."]
margin_left = 45.0
margin_top = 267.257
margin_right = 335.0
margin_bottom = 324.257
custom_fonts/font = ExtResource( 2 )
text = "Seleção de Arenas"

[node name="QuitButton" type="Button" parent="."]
margin_left = 45.0
margin_top = 344.0
margin_right = 335.0
margin_bottom = 401.0
custom_fonts/font = ExtResource( 2 )
text = "Voltar ao Menu"

