[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI_Audios.gd" type="Script" id=1]
[ext_resource path="res://Audios/UI_Click_Aftertap_mono.wav" type="AudioStream" id=2]
[ext_resource path="res://Audios/UI_Click_Distinct_mono.wav" type="AudioStream" id=3]
[ext_resource path="res://Audios/MUSIC_EFFECT_Orchestral_Brass_Positive_03_stereo.wav" type="AudioStream" id=4]
[ext_resource path="res://Audios/MUSIC_EFFECT_Orchestral_Brass_Positive_04_stereo.wav" type="AudioStream" id=5]
[ext_resource path="res://Audios/MUSIC_EFFECT_Orchestral_Brass_Positive_06_stereo.wav" type="AudioStream" id=6]
[ext_resource path="res://Audios/MUSIC_EFFECT_Orchestral_Brass_Positive_07_stereo.wav" type="AudioStream" id=7]

[node name="UI_Audios" type="Node"]
script = ExtResource( 1 )
buttonClick = ExtResource( 2 )
buttonFocus = ExtResource( 3 )
goalSounds = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]

[node name="ButtonFocus" type="AudioStreamPlayer" parent="."]

[node name="GoalAudio" type="AudioStreamPlayer" parent="."]

