[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Modifiers/BallModifier.gd" type="Script" id=1]
[ext_resource path="res://Sprites/bola_botao_oficial.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 39.0358

[node name="Modifier-Official" type="Area2D"]
script = ExtResource( 1 )
ballPath = "res://Scenes/Balls/Ball-Official.tscn"

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.913725, 0.878431, 0, 1 )
position = Vector2( 0.263519, -0.263519 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

